<?php
// 3. Объяснить, как работает данный код:
/*
 * $a = 5;
 * $b = '05';
 * var_dump($a == $b);
 * Почему true?
 *
 * При сравнении строки с числом, строка приводится к числу (5). Поэтому будет true
 *
 *
 *
 * var_dump((int)'012345');
 * Почему 12345?
 *
 * Приведение переменной к целому числу
 *
 *
 *
 * var_dump((float)123.0 === (int)123.0);
 * Почему false?
 *
 * Т.к. левая часть приводится к числу с плавающей точкой, а правая часть к целому числу.
 * Стоит строгое неравенство - будет false
 *
 *
 *
 * var_dump((int)0 === (int)'hello, world');
 * Почему true?
 *
 * Если строку приводить к целому числу - получим 0. Поэтому будет true
 * qZ7yJ5iC
*/

// *Используя только две переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось b = 1, a = 2. Дополнительные переменные использовать нельзя.
$a = 1;
$b = 2;
$b = $a + $b;
$a = $b - $a;
$b = $b - $a;
echo "<pre>" . print_r(['a' => $a, 'b' => $b], true) . "<pre>";